<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gridBasic</title>
    <style>
      /* 
      grid : row(행) / column(열)
      grid-container 속성 : grid-template, grid-area, gap, justify-content, align-item...
      grid-item 속성 : grid-row, grid-column, justify-self, align-self.. 
      */
      .container{
        width: 90%;
        margin: 50px auto;
        border: 6px solid #000;
        
      }
      .container .item{
        background-color: #77CDFF;
        margin:4px;
      }
      .box1{
        display: grid;/* 기본값은 1열이기 때문에 변화없어 보임 */
        /* 행 row (가로) 헷갈릴 수 있으니 주의 */
        /*  1행 2행 3행 4행의 높이 값*/
        grid-template-rows: 100px 200px 150px 50px;
        grid-template-rows: 20% 20% 40% 40%; /* 로우에서는 한정된 범위내에서 %를 사용한다. 부모의 높이값이 지정이 되어 있어야 된다.*/
        /* 3행 까지는 지정된 높이값을 가지며 나머지 행은 기본 높이값(자식의 컨텐츠값-텍스트의높이값)*/
        grid-template-rows: 10vw 15vw 25vw ;
        grid-template-rows: 10ch 1fr 2fr 4fr;
        /*
          ch : 숫자 0의 크기를 기준으로 만들어진 단위값. 문자 기반의 레이아웃을 만들 때 유용. 서체의 종류에 따라 크기가 달라짐. 상대단위값.

          fr(fraction) 비율 분수
          1행: 10ch 
          2행: 남은 공간의 1/7
          3행: 
          4행: 
        */
      }
      .box2{
        display: grid;
        gap:4px; /* 갭은 셀의 크기가 아니라 바깥에 들어간다. */
        /* 열 column */
        /* 1열 2열 3열 4열의 너비(가로) 값 */
        grid-template-columns: 100px 200px 150px 50px;
        /* 2열 */
        grid-template-columns: 30vh 10em;
        /* 3열 */
        grid-template-columns: 50% 150px 10vw;
        /* 1열 */
        grid-template-columns: 1fr;
        grid-template-columns: 50%;
        /* 2열 */
        grid-template-columns: 1fr 1fr;
        /* 4열 */
        grid-template-columns: 2fr 3fr 1fr 1fr; /* 크기가 너비값에 맞춰서 채워지기 때문에 반응형에 좋다 */

      }
      .box2 .item{
        margin: 0;
      }
      .box3{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr ;
        /* 마진값이 셀의 크기로 들어간다. */
        /* 4열 */
        grid-template-columns: 1fr 2fr 100px 1fr;
      }
    </style>
</head>
<body>
  <h1>gridBasic1</h1>
  <p>2차원(행row과 열column)의 레이아웃 시스템으로 부모 요소(grid container)와 자식 요소(grid item)으로 구성되어 있다.</p>
  <a href="https://developer.mozilla.org/ko/docs/Learn/CSS/CSS_layout/Grids" target="_blank">MDN Grid</a>
  <div class="container box1">
    <div class="item">item1</div>
    <div class="item">item2</div>
    <div class="item">item3</div>
    <div class="item">item4</div>
  </div>
  <div class="container box2">
    <div class="item">item1</div>
    <div class="item">item2</div>
    <div class="item">item3</div>
    <div class="item">item4</div>
  </div>
  <div class="container box3">
    <div class="item">item1</div>
    <div class="item">item2</div>
    <div class="item">item3</div>
    <div class="item">item4</div>
  </div>
</body>
</html>