<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gridbasic5</title>
    <style>
      .container{
        width: 90%;
        margin: 50px auto;
        border: 6px solid #000;
        display: grid;
        gap:4px;
       }
       .container .item{
        background-color: #77CDFF;
      }
      .box1{
        /* 템플릿으로 값을 지정하면 그 외의 셀은 컨텐츠가 가지고 있는 값만 가짐*/
        grid-template: 50px / 1fr 1fr;

        /* 암시적 그리드 : 명시적 그리드외 추가되는 크기 정의 column은 거의 안씀 그리고 암시적 그리드를 보통 많이 씀 */
        grid-auto-rows:auto; /*기본값*/
        grid-auto-rows:100px;
      }
      .box2{
        height: 60vh;
        grid-template: 50px 50px / 1fr 1fr;
        grid-auto-rows: minmax(100px, auto);
      }
      .box3{
        /* 반응형을 만들 때 보통 이렇게 컬럼만 쓴다. 로우는 오토 */
        grid-template-columns: 1fr 1fr;
        grid-auto-rows:minmax(50px, 200px);
      }
      .box4{
        grid-auto-columns: 1fr; /* 거의 안씀 */
        grid-auto-columns: minmax(200px, 50%);
      }
      .box5{
        grid-auto-rows: 10vw;
        /* 컨텐츠가 넘치지 않게 하면서 가능한 한 트랙을 작게 만듦. 텍스트 중 가장 짧은 단어를 기준으로 가로 사이즈 지정*/
        grid-auto-columns: min-content ;

      }
      .box6{
        grid-auto-rows: 10vw;
        /*  컨텐츠 기준 가장 긴 부분을 기준으로 가로 사이즈 지정. 문자열이 줄바꿈되지 않으면 오버플로우가 생길 수 있음*/
        grid-auto-columns:  max-content;
      }
    </style>
</head>
<body>
  <h1>gridBasic5</h1>
  <h2>grid-auto-rows: 명시된 행 외의 줄 추가</h2>
  <div class="container box1">
    <div class="item">item1</div>
    <div class="item">item2</div>
    <div class="item">item3</div>
    <div class="item">item4</div>
    <div class="item">item5</div>
    <div class="item">item6</div>
    <div class="item">item7</div>
  </div>
  <div class="container box2">
    <div class="item">item1</div>
    <div class="item">item2</div>
    <div class="item">item3</div>
    <div class="item">item4</div>
    <div class="item">item5</div>
    <div class="item">item6</div>
    <div class="item">item7</div>
  </div>
  <div class="container box3">
    <div class="item">item1</div>
    <div class="item">item2</div>
    <div class="item">item3</div>
    <div class="item">item4</div>
    <div class="item">item5</div>
    <div class="item">item6</div>
    <div class="item">item7</div>
  </div>
  <div class="container box4">
    <div class="item">item1</div>
    <div class="item">item2</div>
    <div class="item">item3</div>
    <div class="item">item4</div>
    <div class="item">item5</div>
    <div class="item">item6</div>
    <div class="item">item7</div>
  </div>
  <div class="container box5">
    <div class="item">item1</div>
    <div class="item">item2aaaaaaaaaaaa</div>
    <div class="item">item3bbbbbbbbbbbbb</div>
    <div class="item">item4</div>
    <div class="item">item5</div>
    <div class="item">item6cccccccccccccccc</div>
    <div class="item">item7</div>
  </div>
  <div class="container box6">
    <div class="item">item1</div>
    <div class="item">item2</div>
    <div class="item">item3 lorem ipsum</div>
    <div class="item">item4 ddddddddddddddd</div>
    <div class="item">item5</div>
    <div class="item">item6 qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq</div>
    <div class="item">item7</div>
  </div>
</body>
</html>