<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gridBasic4</title>
    <style>
       .container{
        width: 90%;
        margin: 50px auto;
        border: 6px solid #000;
        display: grid;
        gap:4px;
       }
       .container .item{
        background-color: #77CDFF;
      }
      .box1{
        /*grid-template-rows: 100px 100px;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;*/
        grid-template: 100px 100px / repeat(7, 1fr);

      }
      .box2{
        grid-template: 70px 70px 70px / 150px repeat(5, 1fr);
        grid-template: 70px 70px 70px / 150px 150px minmax(auto, 200px) repeat(4, 1fr);

      }
    </style>
</head>
<body>
  <h1>gridbasic4</h1>
  <h2>repeat(반복횟수, 크기); 행과 열의 값 반복</h2>
  <div class="container box1">
    <div class="item">item1</div>
    <div class="item">item2</div>
    <div class="item">item3</div>
    <div class="item">item4</div>
    <div class="item">item5</div>
    <div class="item">item6</div>
    <div class="item">item7</div>
    <div class="item">item8</div>
    <div class="item">item9</div>
    <div class="item">item10</div>
    <div class="item">item11</div>
    <div class="item">item12</div>
    <div class="item">item13</div>
    <div class="item">item14</div>
    <div class="item">item15</div>
  </div>
  <div class="container box2">
    <div class="item">item1</div>
    <div class="item">item2</div>
    <div class="item">item3</div>
    <div class="item">item4</div>
    <div class="item">item5</div>
    <div class="item">item6</div>
    <div class="item">item7</div>
    <div class="item">item8</div>
    <div class="item">item9</div>
    <div class="item">item10</div>
    <div class="item">item11</div>
    <div class="item">item12</div>
    <div class="item">item13</div>
    <div class="item">item14</div>
    <div class="item">item15</div>
  </div>
</body>
</html>