<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gridBasic3</title>
    <style>
      .container{
        width: 90%;
        margin: 50px auto;
        border: 6px solid #000;
        display: grid;

        /*
        grid-template-rows: 100px 100px;
        grid-template-columns: 1fr 1fr;
        */
        /* row / col */
        grid-template: 100px 100px / 1fr 1fr;
      }
      .container .item{
        background-color: #77CDFF;
      }

      .box1 .item{
        margin: 10px;
      }
      .box2 {
        gap:10px;
        /* 가로 세로 */
        gap: 10px 20px;
      }
      .box3{
        row-gap: 2vw;
      }
      .box4{
        column-gap: 2vw;
      }
    </style>
</head>
<body>
  <h1>gridBasic3</h1>
  <h2>gap:열과 행의 간격(gutter)</h2>
  <div class="container box1">
    <div class="item">item1</div>
    <div class="item">item2</div>
    <div class="item">item3</div>
    <div class="item">item4</div>
  </div>
  <div class="container box2">
    <div class="item">item1</div>
    <div class="item">item2</div>
    <div class="item">item3</div>
    <div class="item">item4</div>
  </div>
  <div class="container box3">
    <div class="item">item1</div>
    <div class="item">item2</div>
    <div class="item">item3</div>
    <div class="item">item4</div>
  </div>
  <div class="container box4">
    <div class="item">item1</div>
    <div class="item">item2</div>
    <div class="item">item3</div>
    <div class="item">item4</div>
  </div>
</body>
</html>