<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gridbasic6</title>
    <style>
      .container{
        width: 90%;
        margin: 50px auto;
        border: 6px solid #000;
        display: grid;
        gap:4px;
       }
       .container .item{
        background-color: #77CDFF;
      }
      .box1{
        /* grid-template: repeat(3, 50px) / repeat(3, 1fr); 
        grid-template-columns: repeat(3, 1fr);
        grid-auto-rows: 50px;
        */
        /* grid : grid-template , grid-auto, grid-auto-flow(아이템 배치 방향과 빈공간 처리) 복잡해서 잘 안씀*/
        grid: repeat(3, 50px) / repeat(3,1fr);
        
      }
      .box1 .merge{
        background-color: #a51515;
        /* grid-line */
        grid-column-start: 1 ; /* grid-line 시작 번호 */
        grid-column-end: 4 ; /* grid-line 끝 번호 */
      }
      .container:not(.box1){
        grid-template-columns: 1fr 1fr 1fr;
        grid-auto-rows: 10vw;
      }
      .box2 .merge{
        background-color: bisque;
        /*
        grid-column-start:1 ;
        grid-column-start: 2;
        grid-row-start:1 ;
        grid-row-end: 4;
        */
        grid-column: 1 / 2;
        grid-row: 1 / 4; /* 시작 번호 / 끝 번호 */
      }
      .box3 .merge{
        background-color: blue;
        /* grid-row: 2/5 ; grid-column: 1/3; */
        grid-column: 1 / span 2; /* 그리드라인 1번부터 셀 2개까지 합친다.*/
        grid-row: 2 / span 3;
      }
      .box4 .merge{
        background-color: #ff77b0;
        grid-column: 2/4; grid-row: 2/5; /* -1 등으로 거꾸로 세는 게 편할 때 쓰면된다.  row값은 오토값을 줬기때문에 -값은 못씀 */
      }
    </style>
</head>
<body>
  <h1>gridBasic6</h1>
  <h2>grid line: 셀 제어</h2>
  <h2>grid-row, grid-column</h2>
  <div class="container box1">
    <div class="item merge">item1</div>
    <div class="item">item2</div>
    <div class="item">item3</div>
    <div class="item">item4</div>
    <div class="item">item5</div>
    <div class="item">item6</div>
    <div class="item">item7</div>
  </div>
  <div class="container box2">
    <div class="item">item1</div>
    <div class="item">item2</div>
    <div class="item merge">item3</div>
    <div class="item">item4</div>
    <div class="item">item5</div>
    <div class="item">item6</div>
    <div class="item">item7</div>
  </div>
  <div class="container box3">
    <div class="item">item1</div>
    <div class="item">item2</div>
    <div class="item">item3</div>
    <div class="item merge">item4</div>
    <div class="item">item5</div>
    <div class="item">item6</div>
    <div class="item">item7</div>
  </div>
  <div class="container box4">
    <div class="item">item1</div>
    <div class="item">item2</div>
    <div class="item">item3</div>
    <div class="item">item4</div>
    <div class="item">item5</div>
    <div class="item">item6</div>
    <div class="item merge">item7</div>
  </div>
</body>
</html>