<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gridBasic2</title>
    <style>
      .container{
        width: 90%;
        margin: 50px auto;
        border: 6px solid #000;
        display: grid;
        gap:4px;
      }
      .container .item{
        background-color: #77CDFF;
     
      }
      .box{
        height: 80vh;
        /* 2행 3열 */
        grid-template-columns: 1fr 1fr 3fr;
        grid-template-rows: 100px 200px;
        grid-template-rows: minmax(100px, 200px) 200px;
        grid-template-columns: minmax(200px, 400px) 1fr 3fr;
        grid-template-columns: minmax(200px, 400px) minmax(auto, 300px) minmax(200px, auto); /*앞의 auto: 줄어들 만큼 줄어들고 컨텐츠만큼까지만 줄어듬 뒤의 auto: 한계없이 계속 늘어난다. */
      }
    </style>
</head>
<body>
  <h1>gridBasic2</h1>
  <h2>grid-template: minmax(최소값, 최대값)</h2>
  <div class="box container">
    <div class="item">item1</div>
    <div class="item">item2</div>
    <div class="item">item3</div>
    <div class="item">item4</div>
    <div class="item">item5</div>
    <div class="item">item6</div>
    <div class="item">item7</div>
  </div>
</body>
</html>