<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gridbasic7</title>
    <style>
      .container{
        width: 90%; height: 60vh;
        margin: 50px auto;
        border: 6px solid #000;
        display: grid;
        gap:4px;
        grid-template-columns: 100px minmax(50px,150px) 10vw 15%;
        grid-auto-rows: 50px;
       }
       .container .item{
        background-color: #77CDFF;
      }
      .box1{
        /* col 기준 정렬 */
        justify-content: start; /* 기본값. 그리드라인 시작점 */
        justify-content: end;
        justify-content: center;
        justify-self: space-around;
      }
      .box2{
        /* row 기준 정렬 */
        align-content: start;
        align-content: end;
        align-content: center;
      }
      .box3{
        justify-content: center;
        align-content: center;
        
        place-content: center; /* align just */
        place-content: end center;
        
      }
      .box3 .item{
        display: grid;
        place-content: center;
      }
    </style>
</head>
<body>
  <h1>gridbasic7</h1>
  <h2>그리드 아이템 정렬: justify-content, align-content</h2>
  <div class="container box1">
    <div class="item">item01</div>
    <div class="item">item02</div>
    <div class="item">item03</div>
    <div class="item">item04</div>
    <div class="item">item05</div>
    <div class="item">item06</div>
    <div class="item">item07</div>
    <div class="item">item08</div>
    <div class="item">item09</div>
    <div class="item">item10</div>
    <div class="item">item11</div>
    <div class="item">item12</div>
    <div class="item">item13</div>
    <div class="item">item14</div>
    <div class="item">item15</div>
    <div class="item">item16</div>
    <div class="item">item17</div>
    <div class="item">item18</div>
  </div>
  <div class="container box2">
    <div class="item">item01</div>
    <div class="item">item02</div>
    <div class="item">item03</div>
    <div class="item">item04</div>
    <div class="item">item05</div>
    <div class="item">item06</div>
    <div class="item">item07</div>
    <div class="item">item08</div>
    <div class="item">item09</div>
    <div class="item">item10</div>
    <div class="item">item11</div>
    <div class="item">item12</div>
    <div class="item">item13</div>
    <div class="item">item14</div>
    <div class="item">item15</div>
    <div class="item">item16</div>
    <div class="item">item17</div>
    <div class="item">item18</div>
  </div>
  <div class="container box3">
    <div class="item">item01</div>
    <div class="item">item02</div>
    <div class="item">item03</div>
    <div class="item">item04</div>
    <div class="item">item05</div>
    <div class="item">item06</div>
    <div class="item">item07</div>
    <div class="item">item08</div>
    <div class="item">item09</div>
    <div class="item">item10</div>
    <div class="item">item11</div>
    <div class="item">item12</div>
    <div class="item">item13</div>
    <div class="item">item14</div>
    <div class="item">item15</div>
    <div class="item">item16</div>
    <div class="item">item17</div>
    <div class="item">item18</div>
  </div>
</body>
</html>